<!DOCTYPE html>
<html>
<head>
	<title>
	       create drag and drop
		features for images reorder
		using HTML CSS and JavaScript.
	</title>
</head>
<style>

    body {
        text-align: center;
    }
    img {
        height: 200px;
        width: 350px;
    }
    #imageListId {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    #imageListId div {
        margin: 0 4px 4px 4px;
        padding: 0.4em;
        display: inline-block;
    }
    #outputvalues {
        margin: 0 2px 2px 2px;
        padding: 0.4em;
        padding-left: 1.5em;
        width: 250px;
        border: 2px solid dark-green;
        background: gray;}
       
        .listitemClass {
            border: 1px solid #006400; width: 350px;
        }
           
        .height {
            height: 10px;
        }
    </style>
	
<body>
    
	<h1 style="color:green">Harsh Singh</h1>
	
	<b>Drag and drop using HTML ,CSS ,JavaScript </b>
	
	<div class="height"></div><br>
	
	<div id = "imageListId">
		<div id="imageNo1" class = "listitemClass">
			<img src="img1.gif" alt="">
		</div>
		
		<div id="imageNo2" class = "listitemClass">
			<img src="img2.jpeg" alt="">
		</div>
		
		<div id="imageNo3" class = "listitemClass">
			<img src="img3.jpg" alt="">
		</div>
		
		<div id="imageNo4" class = "listitemClass">
			<img src="img4.jpg" alt="">
		</div>
		
		<div id="imageNo5" class = "listitemClass">
			<img src="img5.jpg" alt="">
		</div>
		
		<div id="imageNo6" class = "listitemClass">
			<img src="img6.jpg" alt="">
		</div>
	</div>
	
	<div id="outputDiv">
		<b>Output of ID's of images : </b>
		<input id="outputvalues" type="text" value="" />
	</div>
    <script>
        $(function() {
            $("#imageListId").sortable({
                update: function(event, ui) {
                        getIdsOfImages();
                    } //end update         
            });
        });
      
        function getIdsOfImages() {
            var values = [];
            $('.listitemClass').each(function(index) {
                values.push($(this).attr("id")
                            .replace("imageNo", ""));
            });
            $('#outputvalues').val(values);
        } 
    </script>
</body>

</html>
